2018-07-06 17:33:09,654 ERROR: Exception on /auth/register [POST] [in G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\My Drive\Python\Vakgericht\app\auth\routes.py", line 41, in register
    if form.validate_on_submit():
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask_wtf\form.py", line 101, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\wtforms\form.py", line 310, in validate
    return super(Form, self).validate(extra)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\wtforms\form.py", line 152, in validate
    if not field.validate(self, extra):
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\wtforms\fields\core.py", line 206, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\wtforms\fields\core.py", line 226, in _run_validation_chain
    validator(form, self)
  File "G:\My Drive\Python\Vakgericht\app\auth\forms.py", line 24, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2835, in first
    ret = list(self[0:1])
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2627, in __getitem__
    return list(res)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.bday AS user_bday \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('appel', 1, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-07-06 17:33:19,331 ERROR: Exception on /auth/login [POST] [in G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\My Drive\Python\Vakgericht\app\auth\routes.py", line 18, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2835, in first
    ret = list(self[0:1])
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2627, in __getitem__
    return list(res)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\orm\query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "G:\My Drive\Python\Vakgericht\virtual\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user [SQL: 'SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen, user.bday AS user_bday \nFROM user \nWHERE user.username = ?\n LIMIT ? OFFSET ?'] [parameters: ('appel', 1, 0)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-07-06 17:36:17,557 INFO: Microblog startup [in G:\My Drive\Python\Vakgericht\app\__init__.py:72]
2018-07-06 17:36:17,560 INFO: Microblog startup [in G:\My Drive\Python\Vakgericht\app\__init__.py:89]
2018-07-06 17:36:17,560 INFO: Microblog startup [in G:\My Drive\Python\Vakgericht\app\__init__.py:89]
2018-07-06 17:38:14,808 INFO: Microblog startup [in G:\My Drive\Python\Vakgericht\app\__init__.py:72]
2018-07-06 17:38:14,811 INFO: Microblog startup [in G:\My Drive\Python\Vakgericht\app\__init__.py:89]
2018-07-06 17:38:14,811 INFO: Microblog startup [in G:\My Drive\Python\Vakgericht\app\__init__.py:89]
2018-09-23 14:35:59,539 INFO: microblog startup [in /home/dennis/PycharmProjects/Vakgericht/app/__init__.py:85]
2018-09-23 14:35:59,540 INFO: Vakgericht startup [in /home/dennis/PycharmProjects/Vakgericht/app/__init__.py:102]
